Screen {
    background: $surface;
}

Header {
    dock: top;
}

Footer {
    dock: bottom;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    height: 1fr;
}

PluginsScreen, StoreScreen, ServicesScreen, ConfigScreen {
    height: 1fr;
    width: 1fr;
}

/* All direct Horizontal/Vertical containers inside screens must fill */
PluginsScreen > Horizontal,
StoreScreen > Vertical {
    height: 1fr;
    width: 1fr;
}

StoreScreen > Vertical > Horizontal {
    height: 1fr;
    width: 1fr;
}

ServicesScreen > Vertical {
    height: 1fr;
    width: 1fr;
}

ConfigScreen > Horizontal {
    height: 1fr;
    width: 1fr;
}

#config-list-pane {
    width: 1fr;
    height: 1fr;
    border-right: solid $primary-background;
}

#config-edit-pane {
    width: 2fr;
    height: 1fr;
    padding: 1 2;
}

#plugin-list-pane, #store-list-pane {
    width: 1fr;
    height: 1fr;
    border-right: solid $primary-background;
}

#plugin-detail-pane, #store-detail-pane {
    width: 2fr;
    height: 1fr;
    padding: 1 2;
}

.pane-title {
    text-style: bold;
    padding: 0 1;
    color: $text;
}

#store-search {
    dock: top;
    height: 3;
}

#store-install-btn {
    dock: bottom;
    height: 3;
}

ListView {
    height: 1fr;
}
